# newsreader

./: README.md
newsreader/: pom.xml
newsreader/src/main/java/com/news/newsreader/: NewsreaderApplication.java
newsreader/src/main/java/com/news/newsreader/DAO/: NewsDAO.java
newsreader/src/main/java/com/news/newsreader/DAOImpl/: NewsDAOImpl.java
newsreader/src/main/java/com/news/newsreader/configuration/: DataSourceConfiguration.java
newsreader/src/main/java/com/news/newsreader/controller/: NewsController.java
newsreader/src/main/java/com/news/newsreader/model/: ArticleData.java  NewsData.java
newsreader/src/main/java/com/news/newsreader/service/: NewsService.java
newsreader/src/main/resources/: application.properties
newsreader/src/test/java/com/news/newsreader/: NewsreaderApplicationTests.java
